[2024-03-11 08:23:19+0300] INFO Liferay Repository
https://github.com/liferay/liferay-portal/releases

[2024-04-20 08:23:19+0300] INFO Настройка PostgreSQL под Linux
https://habr.com/ru/companies/lsfusion/articles/590599/

[2024-04-21 08:23:19+0300] WARN no able to access liferay via network
Alexey Khmelevskikh 22.04.2024 10:24 • https://learn.liferay.com/w/dxp/installation-and-upgrades/reference/portal-properties
нужно сконфигурировать portal-ext.properties

[2024-04-25 08:23:19+0300] ERROR Timeout issue
https://stackoverflow.com/questions/39533532/ansible-timeout-12s-waiting-for-privilege-escalation-prompt

[2024-04-29 08:24:22+0300] INFO Install Liferay as a Service on Ubuntu 16.04
https://gist.github.com/jverweijL/a077dffd164fd2659963d4431e029439

[2024-04-30 12:23:02+0300] INFO dump info
# dump:
  # https://gist.github.com/jverweijL/a077dffd164fd2659963d4431e029439
  # Install Liferay as a Service on Ubuntu 16.04
#  tasks:
#    - name: Start Liferay
#      shell: /var/lib/liferay-ce-portal-7.4.3.112-ga112/tomcat-9.0.83/bin/startup.sh
#      when: ansible_os_family == 'Debian'
#      /var/lib/liferay-ce-portal-7.4.3.112-ga112/portal-setup-wizard.properties